# c7b9-app

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testAudio.m4a
app/src/main/res/drawable/: bg_chart_gray.xml  bg_chart_red.xml  bg_chat.xml  bg_history.xml  bg_option.xml  bg_popupmenu.xml  bg_toast_info.xml  btn_back.xml  btn_history_play.xml  btn_midi_play.xml  btn_piano_delete.xml  btn_piano_list.xml  btn_piano_play.xml  btn_piano_reverb.xml  btn_piano_save.xml  btn_piano_upload.xml  btn_play_record_small.xml  btn_record_delete.xml  btn_record_play.xml  btn_record_stop.xml  btn_send.xml  btn_send_cancel.xml  btn_send_input.xml  btn_start_record.xml  btn_stop_play_history.xml  btn_stop_play_record.xml  btn_stop_play_record_small.xml  chat_record_background.xml  delete_record_button.xml  ic_launcher_background.xml  play_record_button.xml  play_record_small_button.xml  send_button.xml  start_record_button.xml  stop_play_record_button.xml  stop_play_record_small_button.xml  stop_record_button.xml  toast_error_background.xml
app/src/main/res/layout/: activity_account_options.xml  activity_change_username.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_piano_tool.xml  activity_register.xml  activity_tool.xml  activity_tool_chord.xml  activity_tool_chord_setting.xml  activity_tool_leaderboard.xml  activity_tool_metronome.xml  activity_tool_piano.xml  activity_tool_practise.xml  activity_tool_rhythm.xml  activity_tool_rhythm_setting.xml  fragment_drawer.xml  item_conversation.xml  item_metronome.xml  item_piano_record.xml  item_piano_save_button.xml  item_prompt_audio.xml  (+12 more)
(+138 files in other folders)
