<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
        <ImageButton
                android:background="@drawable/img_back"
                android:backgroundTint="@color/black"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical" />

    </FrameLayout>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp" />
</LinearLayout>