<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
    <ImageButton
            android:id="@+id/back"
            android:background="@drawable/img_back"
            android:backgroundTint="@color/black"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.4">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="30dp"
                    android:layout_marginBottom="20dp">
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textAlignment="center"
                        android:textColor="@color/dark_gray"
                        android:textSize="16sp"
                        android:text="密码登录" />
                <com.google.android.material.divider.MaterialDivider
                        android:layout_width="2dp"
                        android:layout_height="match_parent"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textAlignment="center"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:text="手机号登录" />

            </LinearLayout>

            <EditText
                    android:id="@+id/username_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_chat"
                    android:paddingVertical="12dp"
                    android:layout_marginBottom="8dp"
                    android:imeOptions="actionDone"
                    android:textSize="16sp"
                    android:hint="用户名" />

            <EditText
                    android:id="@+id/password_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_chat"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="10dp"
                    android:layout_marginBottom="20dp"
                    android:imeOptions="actionDone"
                    android:textSize="16sp"
                    android:hint="密码"
                    android:inputType="textPassword" />

            <!--
            <TextView
                    android:id="@+id/register_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_gravity="right"
                    android:text="注册账号" />-->

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Button
                        android:id="@+id/login_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:backgroundTint="@color/dark_gray"
                        android:layout_marginHorizontal="6dp"
                        android:text="登录" />
                <Button
                        android:id="@+id/registry_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:backgroundTint="@color/dark_gray"
                        android:layout_marginHorizontal="6dp"
                        android:text="注册" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>



