<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingBottom="16dp"
                android:paddingTop="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp">

                <Button
                        android:background="@drawable/btn_user"
                        android:id="@+id/drawer_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                        android:id="@+id/title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="新对话"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        app:layout_constraintStart_toEndOf="@id/drawer_button"
                        app:layout_constraintEnd_toStartOf="@id/tool_selection_button"
                        app:layout_constraintTop_toTopOf="parent"/>

                <Button
                        android:background="@drawable/btn_tools"
                        android:id="@+id/tool_selection_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/chat_poster"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                <LinearLayout
                        android:id="@+id/welcome_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">
                        <ImageView
                                android:src="@drawable/img_logo_black"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginRight="10dp"
                                app:tint="@color/black" />
                        <TextView
                                android:src="@drawable/img_logo_black"
                                android:text="@string/app_name"
                                android:layout_gravity="center"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <!--
                    <TextView
                            android:paddingTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="有什么问题尽管找我解决吧!"
                            android:textSize="18sp"
                            android:textColor="@color/dark_gray"/>-->
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="中央高校基本科研业务费专项资金资助 (2025112 项目编号)"
                            android:textSize="12sp"
                            android:textColor="@color/gray"/>
                </LinearLayout>

                <ScrollView
                        android:id="@+id/chat_display_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                            android:id="@+id/chat_display"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:paddingBottom="80dp"
                            android:orientation="vertical">

                    </LinearLayout>
                </ScrollView>

                <Button
                        android:id="@+id/new_chat_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:visibility="gone"
                        android:text="开启新对话"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <HorizontalScrollView
                    android:id="@+id/upload_bar_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.ow0b.c7b9.app.activity.main.UploadResourceListView
                        android:id="@+id/upload_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
            </HorizontalScrollView>

            <HorizontalScrollView
                    android:id="@+id/tool_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:scrollbars="none"
                    app:layout_constraintTop_toBottomOf="@id/conversations_list"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    <TextView
                            style="@style/fragment_drawer_tool_scroll_button"
                            android:id="@+id/fragment_drawer_tool_metronome"
                            android:text="节拍器"/>
                    <TextView
                            style="@style/fragment_drawer_tool_scroll_button"
                            android:id="@+id/fragment_drawer_tool_chord"
                            android:text="和弦听辨"/>
                    <TextView
                            style="@style/fragment_drawer_tool_scroll_button"
                            android:id="@+id/fragment_drawer_tool_rhythm"
                            android:text="节奏听辨"/>
                    <TextView
                            style="@style/fragment_drawer_tool_scroll_button"
                            android:id="@+id/fragment_drawer_tool_practise"
                            android:text="历史数据"/>
                    <TextView
                            style="@style/fragment_drawer_tool_scroll_button"
                            android:id="@+id/fragment_drawer_tool_leaderboard"
                            android:text="token排行"/>

                </LinearLayout>

            </HorizontalScrollView>

            <EditText
                    android:id="@+id/user_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_send_input"
                    android:textColorHint="@color/dark_gray"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:hint="输入要发送的信息..."
                    android:textSize="16sp"
                    android:textColor="@color/black" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                <LinearLayout
                        style="?android:attr/buttonBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/linearLayout">

                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/audio_llm_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            app:strokeColor="@color/black"
                            app:strokeWidth="1.5dp"
                            android:layout_marginEnd="5dp"
                            android:text="音频理解" />

                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/midi_analyze_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            app:strokeColor="@color/black"
                            app:strokeWidth="1.5dp"
                            android:text="更多乐器"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                    <ImageButton
                            android:src="@drawable/btn_record_start"
                            android:id="@+id/record_audio_button"
                            android:layout_marginEnd="3dp"
                            android:scaleType="fitStart"
                            android:background="@null"
                            app:layout_constraintDimensionRatio="1:1"
                            android:layout_width="35dp"
                            android:layout_height="35dp" />

                    <ImageButton
                            android:src="@drawable/btn_send"
                            android:id="@+id/send_button"
                            android:scaleType="fitStart"
                            android:background="@null"
                            app:layout_constraintDimensionRatio="1:1"
                            android:layout_width="35dp"
                            android:layout_height="35dp" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <View
                android:id="@+id/frame_shadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_origin"
                android:alpha="0" />
    </FrameLayout>



    <fragment
            android:id="@+id/fragment_drawer"
            android:name="com.ow0b.c7b9.app.activity.main.DrawerFragment"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>
